{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "ellipse",
      "version": 168,
      "versionNonce": 416217252,
      "isDeleted": false,
      "id": "Abc2KnHti6gyDRlZqqkrM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 605.716796875,
      "y": 312.6595153808594,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 200.94195556640622,
      "height": 67.36843872070311,
      "seed": 1490922524,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 431,
      "versionNonce": 1005940900,
      "isDeleted": false,
      "id": "qkW0MLd5eZwBfH6OzsOgw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 526.5297241210938,
      "y": 331.9120178222656,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 85.64611816406249,
      "height": 34.73376464843753,
      "seed": 762135588,
      "groupIds": [
        "JnrP-Sm3mvWnCAYXnAtJJ"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 13,
      "versionNonce": 1020418972,
      "isDeleted": false,
      "id": "8lOB2WOis9Q7U4eZDglBv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 546.352783203125,
      "y": 336.7789001464844,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 46,
      "height": 25,
      "seed": 2058572572,
      "groupIds": [
        "JnrP-Sm3mvWnCAYXnAtJJ"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "gate",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "rectangle",
      "version": 667,
      "versionNonce": 1500770332,
      "isDeleted": false,
      "id": "o6HOz7kh2vLds_cLfOSPM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 662.0884399414062,
      "y": 297.5041809082031,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 85.64611816406249,
      "height": 34.73376464843753,
      "seed": 1537036444,
      "groupIds": [
        "twjZnplkwPVYwo8WCdjLG"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 254,
      "versionNonce": 471314340,
      "isDeleted": false,
      "id": "9suuMO3eaMsV15AHiLG_E",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 681.9114990234375,
      "y": 302.3710632324219,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 46,
      "height": 25,
      "seed": 873633572,
      "groupIds": [
        "twjZnplkwPVYwo8WCdjLG"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "auth",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "rectangle",
      "version": 789,
      "versionNonce": 71604132,
      "isDeleted": false,
      "id": "s0Zp_TIBJwyScnbJ1Hv3A",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 663.388671875,
      "y": 363.71307373046875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 85.64611816406249,
      "height": 34.73376464843753,
      "seed": 836002332,
      "groupIds": [
        "LLXchmkBFwbhjiQ1CoGQj"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 343,
      "versionNonce": 1101866140,
      "isDeleted": false,
      "id": "hCNcWblaJuGGfTuARz_oU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 678.2117309570312,
      "y": 368.5799560546875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 56,
      "height": 25,
      "seed": 1303338404,
      "groupIds": [
        "LLXchmkBFwbhjiQ1CoGQj"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "comet",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "rectangle",
      "version": 773,
      "versionNonce": 1452933924,
      "isDeleted": false,
      "id": "xagPoyJo2gfZHfUIuodM4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 776.2413330078125,
      "y": 296.83380126953125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 85.64611816406249,
      "height": 34.73376464843753,
      "seed": 543570332,
      "groupIds": [
        "WHaQLO1b4IlSfwHkKGxcI"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 367,
      "versionNonce": 2052469020,
      "isDeleted": false,
      "id": "NaVtBG_WmepL6kraRjaQd",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 782.0643920898438,
      "y": 301.70068359375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 74,
      "height": 25,
      "seed": 728284708,
      "groupIds": [
        "WHaQLO1b4IlSfwHkKGxcI"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "liveroom",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "rectangle",
      "version": 753,
      "versionNonce": 573963940,
      "isDeleted": false,
      "id": "zlzer57UfYjKVZ3rPdpFb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 777.066650390625,
      "y": 362.4628601074219,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 85.64611816406249,
      "height": 34.73376464843753,
      "seed": 698929188,
      "groupIds": [
        "C-MEJMQhItHeKZWTvuCku"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 348,
      "versionNonce": 1126804892,
      "isDeleted": false,
      "id": "NpomiTN2aq4uQoGPt_F2a",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 783.3897094726562,
      "y": 367.3297424316406,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 73,
      "height": 25,
      "seed": 1042723868,
      "groupIds": [
        "C-MEJMQhItHeKZWTvuCku"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "liveuser",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "ellipse",
      "version": 131,
      "versionNonce": 533105188,
      "isDeleted": false,
      "id": "ocACqS4oaEro657D3olzS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 503.151123046875,
      "y": 237.35586547851562,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 421.043212890625,
      "height": 198.9132080078125,
      "seed": 923943324,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 52,
      "versionNonce": 223975964,
      "isDeleted": false,
      "id": "e1IfUYg3wNwX3BnLu4OtR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 679.764892578125,
      "y": 248.1527099609375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 129,
      "height": 25,
      "seed": 163745948,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Cloud Service",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 75,
      "versionNonce": 1111074212,
      "isDeleted": false,
      "id": "9k_LyYVzIhBU_3dTfbo_A",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 330.1049499511719,
      "y": 300.2037353515625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 80.7490234375,
      "height": 34.96112060546875,
      "seed": 320037660,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 128,
      "versionNonce": 1406662300,
      "isDeleted": false,
      "id": "pCeQkvPPksJfHeizGjHtf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 357.45281982421875,
      "y": 368.5919494628906,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 80.7490234375,
      "height": 34.96112060546875,
      "seed": 1628108324,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 12,
      "versionNonce": 646669737,
      "isDeleted": false,
      "id": "zMLGHVxtP3QwVVQGbNvSJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 331.9794616699219,
      "y": 305.1842956542969,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 77,
      "height": 26,
      "seed": 132869148,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Browser",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "text",
      "version": 11,
      "versionNonce": 1666630428,
      "isDeleted": false,
      "id": "moaYLX7AoeMXWVU9bYqH8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 377.82733154296875,
      "y": 373.572509765625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 40,
      "height": 25,
      "seed": 2114268452,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "APP",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "line",
      "version": 51,
      "versionNonce": 884968612,
      "isDeleted": false,
      "id": "SdzzAD4_fWE9G8ORXs_jn",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 412.2603454589844,
      "y": 311.60980224609375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 113.82546997070312,
      "height": 29.8433837890625,
      "seed": 438319388,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          113.82546997070312,
          29.8433837890625
        ]
      ]
    },
    {
      "type": "line",
      "version": 42,
      "versionNonce": 575143836,
      "isDeleted": false,
      "id": "g5EbE7au9dprkKZfWRRCM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 440.12939453125,
      "y": 386.9288330078125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 87.289306640625,
      "height": 33.9835205078125,
      "seed": 953459996,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          87.289306640625,
          -33.9835205078125
        ]
      ]
    },
    {
      "type": "text",
      "version": 788,
      "versionNonce": 954201124,
      "isDeleted": false,
      "id": "kFLBPIJ2bZD1akbNOl94z",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 625.4998779296875,
      "y": 320.52667236328125,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 80,
      "height": 42,
      "seed": 221266980,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 11.481068004261347,
      "fontFamily": 1,
      "text": "GRPC \nMicro-service\ninfrastructure",
      "baseline": 38,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 283,
      "versionNonce": 616806692,
      "isDeleted": false,
      "id": "viMs7kKRmMuO923LWAWTU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 431.97826038707444,
      "y": 327.23055475408404,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 69,
      "height": 34,
      "seed": 1258647204,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 13.893200683593756,
      "fontFamily": 1,
      "text": "HTTP &\nWebsocket",
      "baseline": 29,
      "textAlign": "left",
      "verticalAlign": "top"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  }
}